<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.MainActivity">
	<org.wus32.assessment.ml.view.AnimationView
		android:id="@+id/main_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<Button
		android:id="@+id/reset"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:textSize="@dimen/text_size_m"
		android:visibility="gone"
		android:text="@string/main_reset"/>
	<LinearLayout
		android:id="@+id/main_control_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">
		<Button
			android:id="@+id/main_controller_left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="@dimen/text_size_m"
			android:text="Left"/>
		<Button
			android:id="@+id/main_controller_up"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="@dimen/text_size_m"
			android:text="Up"/>
		<Button
			android:id="@+id/main_controller_right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="@dimen/text_size_m"
			android:text="Right"/>
	</LinearLayout>
</RelativeLayout>
